{
  "name": "blog-list",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development node --watch index.js",
    "test": "cross-env NODE_ENV=testing node --test",
    "test:watch": "cross-env NODE_ENV=testing node --test --watch",
    "prepare": "cd ../.. && husky part-4/exercise-4.1-4.23/.husky"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^1.0.1",
    "@eslint/markdown": "^7.5.1",
    "cross-env": "^10.1.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "3.8.1",
    "supertest": "^7.2.2"
  },
  "lint-staged": {
    "*": "npx prettier --write --ignore-unknown",
    "**/*.{js,mjs,cjs,json,jsonc,md}": "npx eslint --fix"
  }
}
